22
for de 4 foregaaende Aar. Ogsaa Dødeligheden af tyfoid
Feber i Bybefolkningen viser sig stærkt forøget. ¹)
I Kjøbenhavn og Provinsbyerne døde af tyfoid Feber:
1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889
202 263 159 205 163 239 146 168 136 149 256
Sygelighedskvotienterne for de enkelte Fysi-
kater, angivne i pro mille af Befolkningen ere i Følge
Fysikatsberetningerne:
Kjøben-
Sjællands Sjællands
Bornh.
Lolland-
Fyens
havn.
n. F.
s. F.
F.
Falst. F.
F.
2,9 (1,7)
8 (1,4)
1,7 (2)
2,9 (1,3)
?
(?)
4,9 (2,1)
i
1,7 (1,2)
1,5 (1)
2,8 (1,1)
?
(?)
4,8 (2,6)
By
Land..
-
•
Aalborg-
Hj. F.
Aarhus-
Vib.-Th.
Vejle-
Ringkj.
Ribe
Rand. F.
F.
Sk. F.
F.
F.
By.
Land.
6,0 (1,7)
10,0 (2,3)
8,4 (3)
3,3 (2,9)
8,2 (5,7)
10,0 (5,4)
· ·
5,2 (2,2) 8,2 (2,4)
4,1 (3)
2,2 (1,9)
7,9 (4,0) 5,3 (3,4)
Det ses, at en Forøgelse af Sygeligheden giver sig
tilkjende næsten overalt om end i meget forskjellig Grad;
særlig betydelig er den i de jydske Fysikater med Und-
tagelse af Vejle-Skanderborg Fysikat.
Paa én Dag i hver Maaned faldt gjennemsnitlig føl-
gende Antal Tilfælde:
Januar.
Februar.
Marts.
~∞ April.
August.
Septbr.
Oktober.
Novbr.
Decbr.
13 10 8 8 12 26 63 52 32 22 22 13
1889...
1888...10
7 6
8 10 17 19 21 16 11 10
1) For Vurderingen af de for Byerne opførte Antal Dødsfald efter
visse Infektionssygdomme (specielt Difteri, Croup, Scarlatina og
